<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Dhrupo's Personal Website</title>
  </head>
  <body>
    <header class="navbar-section">
      <div class="navbar">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </header>
    <section class="intro-section">
      <div class="half-div">
        <h1>hello, i'm</h1>
        <h1><span class="highlight">dhrupo nil</span></h1>
        <p>
          A full stack allaround designer that placerat in massa consectetur
        </p>
        <a href="#" class="btn">Hire Me</a>
      </div>
      <div class="half-div">
        <img src="images/person2.png" alt="" />
      </div>
    </section>
    <section class="about-section">
      <div class="half-div">
        <img src="images/person1.png" alt="" />
      </div>
      <div class="half-div">
        <h2>About</h2>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </p>
        <a href="#" class="btn"
          ><img src="images/dl-icon.png" class="dl-icon" alt="" /> Download
          CV</a
        >
      </div>
    </section>

    <section class="latest-section">
      <h2><span class="highlight">Latest</span> Working Project</h2>
      <div class="one-third-div box">
        <img src="images/latest1.png" alt="" />
        <h3>Power-x-gym (gym website)</h3>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.
        </p>
      </div>
      <div class="one-third-div box">
        <img src="images/latest2.png" alt="" />
        <h3>Creative Agency</h3>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.
        </p>
      </div>
      <div class="one-third-div box">
        <img src="images/latest3.png" alt="" />
        <h3>Hard Rock Music</h3>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.
        </p>
      </div>
    </section>

    <section class="skill-section">
      <h2>What I'M good at</h2>
      <div class="skill-set">
        <p>HTML</p>
        <div class="skill-bg">
          <div class="skill html">80%</div>
        </div>
      </div>
      <div class="skill-set">
        <p>JavaScript</p>
        <div class="skill-bg">
          <div class="skill js">70%</div>
        </div>
      </div>
      <div class="skill-set">
        <p>ASP .NET</p>
        <div class="skill-bg">
          <div class="skill asp">50%</div>
        </div>
      </div>
      <div class="skill-set">
        <p>PHP</p>
        <div class="skill-bg">
          <div class="skill php">60%</div>
        </div>
      </div>
    </section>

    <section class="work-section">
      <h1>Work Inquiry</h1>
      <a href="#" class="btn">Let's Chat</a>
    </section>

    <footer>
      <h3>Stay connected</h3>
      <p>hello@design.com</p>
      <ul>
        <li>
          <a href="#"><img src="images/dribble.png" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="images/behance.png" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="images/instagram.png" alt="" /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
